[Unit]
Description=Jafar Twitter Sentiment Analysis
Documentation=https://github.com/Telesphoreo/Jafar
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=yourusername
Group=yourusername
WorkingDirectory=/home/yourusername/Jafar

# Use uv to run the pipeline
ExecStart=/home/yourusername/.local/bin/uv run python -m src.main

# Restart on failure (but not on success since this is oneshot)
Restart=on-failure
RestartSec=300

# Resource limits (adjust based on your system)
MemoryMax=2G
CPUQuota=80%

# Timeout (10 minutes should be enough for the pipeline)
TimeoutStartSec=600

# Logging (writes to .run/ directory with log rotation)
StandardOutput=append:/home/yourusername/Jafar/.run/pipeline.log
StandardError=append:/home/yourusername/Jafar/.run/pipeline.log

[Install]
WantedBy=multi-user.target
